<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@CNRS - Freelance&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.aa12a9213814d63e36bba8379b10d37e68178db6544e9aba9b3146d0bdf9b7beecc57ceabf753b1e2b197b6384166f63.css" integrity="sha384-qhKpITgU1j42u6g3mxDTfmgXjbZUTpq6mzFG0L35t77sxXzqv3U7HisZe2OEFm9j"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/aboutme/">About me</a><a class="nav item" href="/resume/">Resume</a><a class="nav item" href="/references/">References</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Email</a></nav></div>
            <a class="nav item" href="/">[English]</a>
            
            <a class="nav item" href="/fr/">[Français]</a>
            


        </span></div><div class="site slogan"><span class="title">[Website under development] Data analyst data scientist. Produce insight with impact from data. Looking for opportunities.</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@CNRS - Freelance</h1><p class="article date">November 2015<span> >>> </span> <span class="lastmod">December 2015</span>   

            <span class="langs"><span class="lang"><a href="/fr/post/freelance/">fr</a></span></span></p></section><section class="article labels"><a class="category" href=/categories/climate-emergency/>climate emergency</a><a class="category" href=/categories/education/>education</a><a class="tag" href=/tags/ms-office/>MS Office</a></section><article class="article markdown-body"><p>One of the two services provided is to assist for the implementation of a corporate philanthropy research policy for a <em>Global Youth Climate Pact</em> for a cluster of research Center including <a href="http://www.cnrs.fr/en"target="_blank">CNRS - National Center for Scientific Research</a> which leed to a seminary at COP21.</p>
<span class="image-container"><span class="link" ><a href="/freelance.png" 
        target="_blank"><img class="img" src="/freelance.png" width="50%" height="50%"/></a></span>
</span>
<h1 id="abstract">Abstract</h1>
<p>The <em>Global Youth Climate Pact</em> is a process of citizen participation and an exercise in international cooperation on the theme of environmental education among young people. The strategy is to reduce environmental injustice through grassroots awareness for better public actions in favour of the climate.</p>
<p>Before starting the mission, I didn't know much about managing a project of this scale. The COP21 framework is demanding and its preparation was not easy. The attacks in Paris on 13 November 2015 also changed the content of the mission. So I was involved in the coordination of the players and communication.</p>
<p>I coordinated the actors and managed the communication until its completion and finally participated in its restitution at COP21.</p>
<h1 id="examples-of-production">Examples of production</h1>
<span class="image-container"><span class="link" ><a href="/freelance1.png" 
        target="_blank"><img class="img" src="/freelance1.png" 
         alt="Press release" width="75%" height="75%"/></a></span><span class="caption">
            <p>Press release</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/freelance2.png" 
        target="_blank"><img class="img" src="/freelance2.png" 
         alt="Leaflet of the event" width="75%" height="75%"/></a></span><span class="caption">
            <p>Leaflet of the event</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/freelance3.png" 
        target="_blank"><img class="img" src="/freelance3.png" 
         alt="Photography from the seminary. From left to right : Gilles BOEUF (biologist at Marie Curie) and Marina SILVA (Bresil Ministry of Environment 2003 - 2008)" width="75%" height="75%"/></a></span><span class="caption">
            <p>Photography from the seminary. From left to right : Gilles BOEUF (biologist at Marie Curie) and Marina SILVA (Bresil Ministry of Environment 2003 - 2008)</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/freelance4.png" 
        target="_blank"><img class="img" src="/freelance4.png" 
         alt="Photography from the seminary. From left to right : Eric WANG and Daniel VICENTE ORTEGA PACHECO (Ecuador Ministry of Environment 2015-2016)" width="75%" height="75%"/></a></span><span class="caption">
            <p>Photography from the seminary. From left to right : Eric WANG and Daniel VICENTE ORTEGA PACHECO (Ecuador Ministry of Environment 2015-2016)</p>
        </span>
</span></article>
</div>
</div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 ERIC WANG.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>