<!DOCTYPE html>
<html lang="fr"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@MINISTRY OF ENVIRONMENT - En quoi consiste la science des données au niveau national ?&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.7bf0ff01f3cf994873f8ebc9a7fbef134981830282636bdae26fa7e4c441476c6ec491947dff8c5d0b08be86bd622032.css" integrity="sha384-e/D/AfPPmUhz&#43;OvJp/vvE0mBgwKCY2va4m&#43;n5MRBR2xuxJGUff&#43;MXQsIvoa9YiAy"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/fr/"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/fr/aboutme/">About me / Plus d&#39;information</a><a class="nav item" href="/fr/resume/">Resume / CV</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Email </a></nav></div>
            <a class="nav item" href="https://example.com/en/">English</a>
            
            <a class="nav item" href="https://example.com/fr/">Français</a>
            


        </span></div><div class="site slogan"><span class="title">Data analyst data scientist. Produce insight with impact from data.</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@MINISTRY OF ENVIRONMENT - En quoi consiste la science des données au niveau national ?</h1><p class="article date">Jan 01, 2019<span class="langs"><span class="lang"><a href="/en/post/mtes/">en</a></span></span></p></section><section class="article labels"><a class="category" href=/fr/categories/politique-publique/>politique publique</a><a class="category" href=/fr/categories/finance/>finance</a><a class="tag" href=/fr/tags/r/>R</a><a class="tag" href=/fr/tags/sql/>SQL</a><a class="tag" href=/fr/tags/business-object/>Business Object</a><a class="tag" href=/fr/tags/python/>Python</a></section><article class="article markdown-body"><p>L'administration centrale française est une excellente occasion d'avoir une vue d'ensemble sur la façon de concrétiser les idées. Combinez-la avec l'expérience de l'administration locale, et vous renforcez la réflexion pour diriger et concevoir des outils numériques pour apporter des  réponses opérationnelles. Je conçois et produis des données pour l'évaluation des politiques publiques.</p>
<span class="image-container"><span class="link" ><a href="/mtes0.png" 
        target="_blank"><img class="img" src="/mtes0.png" width="25%" height="25%"/></a></span>
</span>
<h1 id="résumé">Résumé</h1>
<p><a href="https://www.legifrance.gouv.fr/affichTexteArticle.do?idArticle=JORFARTI000037639584&amp;cidTexte=JORFTEXT000037639478&amp;categorieLien=id"target="_blank">Le logical social se restructure</a>. Le législateur produit un choc de l'offre et la population actuelle de ~700 doit se réduire à ~500 en deux ans. Pour suivre, contrôler et vérifier, une série d'outils est donc urgement nécessaire. Ils sont réalisés en un temps très court.</p>
<p>Une enquête trimestrielle sous excel est réalisée pour recueillir les informations du terrain. Dans un deuxième temps, un script est rédigé afin de produire l'analyse souhaitée par le cabinet ministériel. Ces deux actions sont automatiques et produisent une analyse facile d'accès. Les résultats sont ensuite diffusés aux régions et départements.</p>
<p>Par ailleurs, une donnée de référence (<em>ie master data</em>) est nécessaire pour consolider la lecture de l'évolution de la population. Avec le flux continu de réglementation, il y a une inflation du nombre de système d'information et donc des listes. L'administration centrale ne possède pas de données de référence des organismes bailleurs. Un script est conçu et partagé dans un <em>modus operandi</em>.</p>
<p>Enfin, la principale application permettant de recueillir les données financières du bailleur social est mise hors service. Tout son ADN est muté vers la technologie business object dans le cadre d'une mission de six mois. Une application web basée sur R et SHINY est rapidement conçue et mise en production pour contrebalancer son accès non intuitif.</p>
<h1 id="exemples-de-production">Exemples de production</h1>
<span class="image-container"><span class="link" ><a href="/mtes1.jpg" 
        target="_blank"><img class="img" src="/mtes1.jpg" 
         alt="application national d&#39;information financière - premier éran, lecture par organisme" width="75%" height="75%"/></a></span><span class="caption">
            <p>application national d'information financière - premier éran, lecture par organisme</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/mtes2.png" 
        target="_blank"><img class="img" src="/mtes2.png" 
         alt="application national d&#39;information financière - second éran, lecture par territoire" width="75%" height="75%"/></a></span><span class="caption">
            <p>application national d'information financière - second éran, lecture par territoire</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/mtes3.png" 
        target="_blank"><img class="img" src="/mtes3.png" 
         alt="analyse des réseaux" width="75%" height="75%"/></a></span><span class="caption">
            <p>analyse des réseaux</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/mtes4.png" 
        target="_blank"><img class="img" src="/mtes4.png" 
         alt="illustration sankey" width="75%" height="75%"/></a></span><span class="caption">
            <p>illustration sankey</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/mtes7.png" 
        target="_blank"><img class="img" src="/mtes7.png" 
         alt="étude quantitative pour le parlement" width="75%" height="75%"/></a></span><span class="caption">
            <p>étude quantitative pour le parlement</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/mtes8.png" 
        target="_blank"><img class="img" src="/mtes8.png" 
         alt="étude quantitative bi mensuelle à destination du cabinet ministériel" width="75%" height="75%"/></a></span><span class="caption">
            <p>étude quantitative bi mensuelle à destination du cabinet ministériel</p>
        </span>
</span>
<pre><code>##### head

library(tidyverse)
library(kableExtra)
library(janitor)
library(questionr)
library(data.table)
library(vroom)
library(rio)
library(DT)
library(ggalluvial)

setwd(dir = &quot;L:/35. Referentiel bailleur/03 - livrable/protoype 1/&quot;)

#import cglls 
cglls &lt;- rio::import(&quot;input/20190116_cglls.xls&quot;)

cglls &lt;- cglls %&gt;% 
select(siren)

#import bolero
bolero &lt;- rio::import(&quot;input/20191122_bolero.xls&quot;)

bolero &lt;- bolero %&gt;% 
select(SIREN) %&gt;% 
rename(siren = SIREN) %&gt;% 
mutate(siren = as.numeric(siren))

#import LO4 MOI
moi &lt;- rio::import(&quot;input/20180817_moi.xls&quot;,
                sheet = &quot;Liste organismes agréés&quot;)

moi &lt;- moi %&gt;% 
select(SIREN) %&gt;% 
unique() %&gt;% 
rename(siren = SIREN) %&gt;% 
drop_na(siren)

#stock = cglls + lo4 moi + harmonia
stock &lt;- bind_rows(cglls, bolero, moi)

#stock, supp des doublons
stock &lt;- stock %&gt;% 
unique()

stock &lt;- stock %&gt;% 
mutate(siren = as.integer(siren))


#load siren et le reste
load(&quot;input/juridique.Rdata&quot;)

naf &lt;- rio::import(&quot;input/naf.xls&quot;)

load(&quot;input/sirene.Rdata&quot;)

#d'harmonia, import des familles oph, sa, coop, sem, moi
type &lt;- rio::import(&quot;input/type.csv&quot;)

type &lt;- type %&gt;%
filter(`Groupe Famille` != &quot;MOI&quot;) #pour la famille des MOI, on préfère la liste LO4

type &lt;- type %&gt;% 
select(`Siren Entite`, `Groupe Famille`) %&gt;% 
rename(
    siren = `Siren Entite`,
    type = `Groupe Famille`) %&gt;% 
mutate(siren = as.integer(siren))

moiType &lt;- moi %&gt;% 
mutate(type = &quot;MOI&quot;)

type &lt;- rbind(type, moiType)

stock &lt;- merge(stock, type,
            by = &quot;siren&quot;,
            all.x = T)

#drop bailleur if type NA from harmonia 
stock &lt;- stock %&gt;% 
drop_na(type)

###### tail

#fusion avec siret et la localisation du siège social 

load(file = &quot;input/siret1.Rdata&quot;)

rb &lt;- rb %&gt;% 
left_join(siret, by = &quot;siren&quot;)

#sauvegarde du résultat
# save(rb, file = &quot;output/rb.Rdata&quot;)

#benchmark 

rpls &lt;- readRDS(file = &quot;C:/Users/eric.wang/Documents/31. Data/RPLS/rpls2018.rds&quot;)

rpls &lt;- rpls %&gt;% 
mutate(siren = str_trunc(SIRET, width = 9)) %&gt;% 
mutate(siren = as.integer(siren)) %&gt;% 
select(siren) %&gt;% 
na.omit(siren) %&gt;% 
unique()

ops &lt;- rio::import(file = &quot;C:/Users/eric.wang/Documents/31. Data/OPS/OPS 2018 au 31_01.xlsx&quot;)

ops &lt;- ops %&gt;% 
mutate(siren = as.integer(siren)) %&gt;% 
select(siren) %&gt;% 
unique()

asi &lt;- rio::import(file = &quot;input/asi.xlsx&quot;)

asi &lt;- asi %&gt;% 
select(Moa_siren) %&gt;%
rename(siren = Moa_siren) %&gt;% 
mutate(siren = as.integer(siren))

load(file = &quot;input/dreal2.Rdata&quot;)

dreal2 &lt;- dreal2 %&gt;% select(siren_d) %&gt;% rename(siren = siren_d)
</code></pre>
<p>début et fin du script permettant la génération de la donnée de référence des organismes bailleurs</p>
<span class="image-container"><span class="link" ><a href="/mtes6.png" 
        target="_blank"><img class="img" src="/mtes6.png" 
         alt="résultat sous format html de la donnée de référence" width="75%" height="75%"/></a></span><span class="caption">
            <p>résultat sous format html de la donnée de référence</p>
        </span>
</span></article>
</div>
</div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 ERIC WANG</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58211827-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>