<!DOCTYPE html>
<html lang="fr"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@Sorbonne - Etudiant&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.7bf0ff01f3cf994873f8ebc9a7fbef134981830282636bdae26fa7e4c441476c6ec491947dff8c5d0b08be86bd622032.css" integrity="sha384-e/D/AfPPmUhz&#43;OvJp/vvE0mBgwKCY2va4m&#43;n5MRBR2xuxJGUff&#43;MXQsIvoa9YiAy"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/fr"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/fr/aboutme/">About me</a><a class="nav item" href="/fr/resume/">Resume</a><a class="nav item" href="/fr/references/">References</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Email</a></nav></div>
            <a class="nav item" href="/en/">[English]</a>
            
            <a class="nav item" href="/fr/">[Français]</a>
            


        </span></div><div class="site slogan"><span class="title">[Website under development] Data analyst data scientist. Produce insight with impact from data. Looking for opportunities.</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@Sorbonne - Etudiant</h1><p class="article date">April 2014<span> >>> </span> <span class="lastmod">July 2014</span>   

            <span class="langs"><span class="lang"><a href="/en/post/sorbonne/">en</a></span></span></p></section><section class="article labels"><a class="category" href=/fr/categories/%C3%A9ducation/>éducation</a><a class="category" href=/fr/categories/finance/>finance</a><a class="category" href=/fr/categories/public-policy/>public policy</a><a class="tag" href=/fr/tags/ms-office/>MS Office</a><a class="tag" href=/fr/tags/recherche-bibliographique/>recherche bibliographique</a></section><article class="article markdown-body"><p>Le microcrédit encourage t'il l'éducation ?</p>
<p>Mémoire semestriel  dans le cadre de la maîtrise en économie appliquée à l'université Paris 1 - Panthéon Sorbonne.</p>
<span class="image-container"><span class="link" ><a href="/sorbonne0.jpg" 
        target="_blank"><img class="img" src="/sorbonne0.jpg" width="50%" height="50%"/></a></span>
</span>
<h1 id="résumé">Résumé</h1>
<p>Le microcrédit est, depuis la création de la Grameen Bank au Bangladesh par Muhammed Yunus, une institution qui s’est considérablement développée à partir des années 90. L’effet social en terme de réduction de la pauvreté est plus ou moins accepté dans la communauté scientifique, alors que son impact sur l’empowerment des clients de microcrédit l’est totalement.</p>
<p>Même si nous savons que les programmes de microcrédits influencent le niveau de revenu des clients, il est beaucoup moins évident de savoir si ces revenus supplémentaires ont un effet sur l’éducation de la génération actuelle et suivante. La question est donc de savoir quel est l’impact du microcrédit sur l’éducation de ses clients et d’en connaître les mécanismes. Car, si le lien entre microcrédit et l’empowerment est établi, le microcrédit et l’augmentation du capital de connaissance des clients et des enfants, est beaucoup moins évident.</p>
<p>Les résultats des différentes recherches nous ont mené à reconnaître le lien évident entre microcrédit et niveau d’empowerment. Cela favorise les conditions d’accumulation de la connaissance chez la femme/mère, confortant ainsi leur aspirations et visions futures. Des différences de dépenses d’éducation, de niveau d’éducation, de capital santé et bien évidemment en terme d’empowerment, sont largement vérifiées par les différentes recherches. L’ensemble des relations de causalité et d’interdépendances reste à être précisées.</p>
<p>Le phénomène d’enpowerment est la clef dans cette transmission intergénérationnelle. Il se relève aussi être une condition nécessaire à l’accumulation de connaissance. Les études sur les effets de crédits avec accompagnement comme celui de Crédit avec Éducation nous ont largement aidé à établir le rôle primordial de ce phénomène psychologique et organisationnel qui affecte grandement l’enfant. Ces mêmes études, ont largement participé à la nécessité de généraliser ces services d’accompagnement qui peuvent être aussi variés qu’utiles en terme d’éducation, tout autant chez la femme que chez l’enfant.</p>
<p>Comme le souligne Chrisopher Dunford : « il existe suffisamment d’opportunités prometteuses pour que des fournisseurs de services de micro-finannce puissent intégrer d’autres services » .</p>
<h1 id="extract">Extract</h1>
<span class="image-container"><span class="link" ><a href="/sorbonne1.png" 
        target="_blank"><img class="img" src="/sorbonne1.png" 
         alt="Couverture" width="75%" height="75%"/></a></span><span class="caption">
            <p>Couverture</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/sorbonne2.png" 
        target="_blank"><img class="img" src="/sorbonne2.png" 
         alt="Table des matières" width="75%" height="75%"/></a></span><span class="caption">
            <p>Table des matières</p>
        </span>
</span></article>
</div>
</div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 ERIC WANG</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58211827-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>