<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@SORBONNE UNIVERISTY - Does microcredit embolden education ?&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.da88b7ff6e088972a96d7109f63a28bb70942e63f017c9aeda50e60b5701b9ebb8e96f87bcbcc1b6d60ddfa11bc852f8.css" integrity="sha384-2oi3/24IiXKpbXEJ9joou3CULmPwF8mu2lDmC1cBueu46W&#43;HvLzBttYN36EbyFL4"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/aboutme/">About me</a><a class="nav item" href="/resume/">Resume</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Contact</a></nav></div></span></div><div class="site slogan"><span class="title">Analyst & datascientist with strong practice in digital transformation in various administrations levels</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@SORBONNE UNIVERISTY - Does microcredit embolden education ?</h1><p class="article date">Apr 02, 2014</p></section><article class="article markdown-body"><p>Master's thesis written during my master's degree in applied economics at Sorbonne University.</p>
<span class="image-container"><span class="link" ><a href="/sorbonne0.jpg" 
        target="_blank"><img class="img" src="/sorbonne0.jpg" width="50%" height="50%"/></a></span>
</span>
<h1 id="abstract">Abstract</h1>
<p>Microcredit is since the creation of the Grameen Bank in Bangladesh by Muhammed Yunus, an institution with an incredible development from the 90s. Its social effect in terms of poverty reduction is more or less accepted by the scientific community whereas its impact in terms of empowerment towards microcredit clients is commonly agreed.</p>
<p>Even though we know that microcredit programs affect the income level of its clients, it is less likely to know if this additional income has an impact on the education of today's generation and the following. The question here to assess the microcredit impact on client's education and to know its mechanisms. If the link between microcredit and empowerment is settle, it is less likely about microcredit affecting positively the knowledge capital of its clients and children.</p>
<p>Different research results&rsquo; made us acknowledge the obvious link between microcredit and empowerment level promoting accumulation knowledge condition among woman/mother, strengthen theirs will and projection in the future. Differences of education expenditure, education gap, health capital and of course in terms of empowerment are largely verified by different research without actually pinpointing the whole causality relation and interdependences.</p>
<p>The phenomena of empowerment is a cornerstone in the intergenerational transmission. It is also a necessary condition to accumulate knowledge. Studies on the effect of credit with support like Crédit avec Éducation helped us to acknowledge the key role of this psychological and organizational phenomenon's affecting greatly the child. These same studies also participate in the necessity to generalize the spread of these credits with support, as various as useful in terms of education.</p>
<p>As underpinned Christopher Dunford : “there is sufficient promising opportunities so that microfinance service suppliers might incorporate other services”.</p>
<h1 id="extract">Extract</h1>
<span class="image-container"><span class="link" ><a href="/sorbonne1.png" 
        target="_blank"><img class="img" src="/sorbonne1.png" 
         alt="Cover" width="75%" height="75%"/></a></span><span class="caption">
            <p>Cover</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/sorbonne2.png" 
        target="_blank"><img class="img" src="/sorbonne2.png" 
         alt="Table of contents" width="75%" height="75%"/></a></span><span class="caption">
            <p>Table of contents</p>
        </span>
</span></article><section class="article labels"><a class="category" href=/categories/public-policy/>public policy</a><a class="category" href=/categories/finance/>finance</a><a class="tag" href=/tags/ms-office/>MS Office</a></section></div><section class="article navigation"><p><a class="link" href="/post/popupurbain/"><span class="li">&larr;</span>@POPUPURBAIN - Sephora is taking Belleville, does it mean the end of it ?</a></p><p><a class="link" href="/post/paris/"><span class="li">&rarr;</span>@MAYOR OF PARIS - How do we access water in Paris ?</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>