<!DOCTYPE html>
<html lang="fr"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@Carbone 4 - Consultant&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.aa12a9213814d63e36bba8379b10d37e68178db6544e9aba9b3146d0bdf9b7beecc57ceabf753b1e2b197b6384166f63.css" integrity="sha384-qhKpITgU1j42u6g3mxDTfmgXjbZUTpq6mzFG0L35t77sxXzqv3U7HisZe2OEFm9j"><body>
    <div class="base-body"><section id="header" class="site header">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58211827-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <div class="header wrap"><span class="header left-side"><a class="site home" href="/fr"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/fr/aboutme/">About me</a><a class="nav item" href="/fr/resume/">Resume</a><a class="nav item" href="/fr/references/">References</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Email</a></nav></div>
            <a class="nav item" href="/">[English]</a>
            
            <a class="nav item" href="/fr/">[Français]</a>
            


        </span></div><div class="site slogan"><span class="title">[Website under development] Data analyst data scientist. Produce insight with impact from data. Looking for opportunities.</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@Carbone 4 - Consultant</h1><p class="article date">March 2015<span> >>> </span> <span class="lastmod">March 2015</span>   

            <span class="langs"><span class="lang"><a href="/post/carbone/">en</a></span></span></p></section><section class="article labels"><a class="category" href=/fr/categories/climate-emergency/>climate emergency</a><a class="category" href=/fr/categories/water/>water</a><a class="tag" href=/fr/tags/ms-office/>MS Office</a><a class="tag" href=/fr/tags/illustrator/>Illustrator</a><a class="tag" href=/fr/tags/qgis/>Qgis</a></section><article class="article markdown-body"><p>Après avoir obtenu mon master en développement durable, j'ai rejoint une société de conseil <a href="http://www.carbone4.com/?lang=en"target="_blank">Carbone 4</a>, spécialisée dans la stratégie de lutte contre le changement climatique. L'une des trois missions est le prix du carbone et son implication stratégique pour le futur appareil législatif d'un acteur de l'eau.</p>
<span class="image-container"><span class="link" ><a href="/carbone0.png" 
        target="_blank"><img class="img" src="/carbone0.png" width="75%" height="75%"/></a></span>
</span>
<h1 id="résumé">Résumé</h1>
<p>Un client envisage un mécanisme de prix du carbone pour s'attaquer à la future réglementation.</p>
<p><a href="https://www.cdp.net/en"target="_blank">CDP (programme d'affichage du carbone)</a> gère le système mondial de divulgation pour gérer et mesurer l'impact environnemental. Il donne une description de la situation actuelle au niveau microéconomique et des tendances :</p>
<ul>
<li>une entreprise est-elle déjà confrontée à une future réglementation concernant ses activités ?</li>
<li>une entreprise se porte-t-elle volontaire pour adopter un mécanisme de prix du carbone ?</li>
</ul>
<p>D'autre part, il montre également la situation au niveau mondial :</p>
<ul>
<li>un pays met-il déjà en place un prix du carbone pour ses différents secteurs ?</li>
<li>comment le prix du carbone est-il fait et évolue-t-il ?</li>
<li>quel est le modèle utilisé ?</li>
</ul>
<p>La mission est de donner des outils aux clients pour désamorcer le fil conducteur d'un prix du carbone. En bref, toutes les études montrent une augmentation de la réglementation sur le carbone et de son coût.</p>
<h1 id="exemples-de-production">Exemples de production</h1>
<span class="image-container"><span class="link" ><a href="/carbone1.jpg" 
        target="_blank"><img class="img" src="/carbone1.jpg" 
         alt="cartographie des risques" width="75%" height="75%"/></a></span><span class="caption">
            <p>cartographie des risques</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/carbone2.jpg" 
        target="_blank"><img class="img" src="/carbone2.jpg" 
         alt="mille-feuille territorial pour communication interne" width="75%" height="75%"/></a></span><span class="caption">
            <p>mille-feuille territorial pour communication interne</p>
        </span>
</span></article>
</div>
</div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 ERIC WANG.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58211827-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>