<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@MINISTRY OF ENVIRONMENT - How to urban plan with data science ?&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.7bf0ff01f3cf994873f8ebc9a7fbef134981830282636bdae26fa7e4c441476c6ec491947dff8c5d0b08be86bd622032.css" integrity="sha384-e/D/AfPPmUhz&#43;OvJp/vvE0mBgwKCY2va4m&#43;n5MRBR2xuxJGUff&#43;MXQsIvoa9YiAy"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/en/"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/en/aboutme/">About me / Plus d&#39;information</a><a class="nav item" href="/en/resume/">Resume / CV</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Email </a></nav></div>
            <a class="nav item" href="https://example.com/en/">English</a>
            
            <a class="nav item" href="https://example.com/fr/">Français</a>
            


        </span></div><div class="site slogan"><span class="title">Data analyst data scientist. Produce insight with impact from data.</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@MINISTRY OF ENVIRONMENT - How to urban plan with data science ?</h1><p class="article date">Jan 01, 2018<span class="langs"><span class="lang"><a href="/fr/post/ddt95/">fr</a></span></span></p></section><section class="article labels"><a class="category" href=/en/categories/public-policy/>public policy</a><a class="category" href=/en/categories/urban-planning/>urban planning</a><a class="tag" href=/en/tags/r/>R</a><a class="tag" href=/en/tags/business-object/>Business Object</a><a class="tag" href=/en/tags/ms-office/>MS Office</a><a class="tag" href=/en/tags/bibliographical-research/>bibliographical research</a></section><article class="article markdown-body"><p>At the ministry of Environment and more especially at the local administration of Val d'Oise department, I learn to manage and to tackle local housing policy.</p>
<span class="image-container"><span class="link" ><a href="/ddt95.jpg" 
        target="_blank"><img class="img" src="/ddt95.jpg" width="75%" height="75%"/></a></span>
</span>
<h1 id="abstract">Abstract</h1>
<p>The departmental level has the duty to track records and appliance of a large set of jurisdiction. About local housing policy, it goes from urban planning, house quality to the allocation of social housing.</p>
<p>As an assistant head of a team of 5, I had the opportunity to follow three items :</p>
<ul>
<li><a href="https://www.cohesion-territoires.gouv.fr/loi-solidarite-et-renouvellement-urbain-sru"target="_blank">SRU</a>: a municipality with a certain amount of population has the duty to have a minimum of social housing. This law is aiming for urban diversity</li>
<li><a href="http://www.financement-logement-social.logement.gouv.fr/le-programme-local-de-l-habitat-plh-a1711.html"target="_blank">PLH</a>: macro-level urban document to forecast the implementation of housing policy</li>
<li><a href="https://www.cohesion-territoires.gouv.fr/accueil-des-gens-du-voyages"target="_blank">GDV</a>: a municipality with a certain amount of population has the duty to have a minimum of equipment to supply the demand to stay from gipsies.</li>
</ul>
<p>Moreover, as a head of studies, I had the mission to fulfil three studies specific to the Val d'Oise situation :</p>
<ul>
<li><strong>housing of senior citizen</strong> : to finance senior house through social housing tools, the demand from real estate promoter is not corresponding to the reality of the demand.</li>
<li><strong>sale of property for future completion</strong> : compare to <em>normal</em> acquisition, a sale of property for future completion is increasing the value of the rent in social housing.</li>
<li>and <strong>suburban division</strong> : in some particular situation, a citizen can divide his parcel and erect houses. One effect of this possibility is the anormal density of population in some areas and the suspicion of slumlord/</li>
</ul>
<p>Thanks to these two functions, I have designed and produced an automatic territorial observatory for fast KPI's.</p>
<h1 id="examples-of-production">Examples of production</h1>
<span class="image-container"><span class="link" ><a href="/ddt95-1.jpg" 
        target="_blank"><img class="img" src="/ddt95-1.jpg" 
         alt="automatic territorial observatory - first screen, macroview" width="75%" height="75%"/></a></span><span class="caption">
            <p>automatic territorial observatory - first screen, macroview</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-2.png" 
        target="_blank"><img class="img" src="/ddt95-2.png" 
         alt="automatic territorial observatory - second screen, detail" width="75%" height="75%"/></a></span><span class="caption">
            <p>automatic territorial observatory - second screen, detail</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-3.png" 
        target="_blank"><img class="img" src="/ddt95-3.png" 
         alt="automatic territorial observatory - third screen, number of data used (16)" width="75%" height="75%"/></a></span><span class="caption">
            <p>automatic territorial observatory - third screen, number of data used (16)</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-4.png" 
        target="_blank"><img class="img" src="/ddt95-4.png" 
         alt="study about senior housing" width="75%" height="75%"/></a></span><span class="caption">
            <p>study about senior housing</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-5.png" 
        target="_blank"><img class="img" src="/ddt95-5.png" 
         alt="study about sale of property for future completion" width="75%" height="75%"/></a></span><span class="caption">
            <p>study about sale of property for future completion</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-6.png" 
        target="_blank"><img class="img" src="/ddt95-6.png" 
         alt="study about suburban division" width="75%" height="75%"/></a></span><span class="caption">
            <p>study about suburban division</p>
        </span>
</span></article>
</div>
</div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 ERIC WANG</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58211827-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>