<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@MINISTRY OF ENVIRONMENT - How to urban plan with data science ?&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.da88b7ff6e088972a96d7109f63a28bb70942e63f017c9aeda50e60b5701b9ebb8e96f87bcbcc1b6d60ddfa11bc852f8.css" integrity="sha384-2oi3/24IiXKpbXEJ9joou3CULmPwF8mu2lDmC1cBueu46W&#43;HvLzBttYN36EbyFL4"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/aboutme/">About me</a><a class="nav item" href="/resume/">Resume</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Contact</a></nav></div></span></div><div class="site slogan"><span class="title">Analyst & datascientist with strong practice in digital transformation in various administrations levels</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@MINISTRY OF ENVIRONMENT - How to urban plan with data science ?</h1><p class="article date">Jan 01, 2018</p></section><article class="article markdown-body"><p>At the ministry of Environment and more specially at the local administration of Val d'Oise department, I learn to manage and to tackle local housing policy</p>
<span class="image-container"><span class="link" ><a href="/ddt95.jpg" 
        target="_blank"><img class="img" src="/ddt95.jpg" width="75%" height="75%"/></a></span>
</span>
<h1 id="abstract">Abstract</h1>
<p>The depatemental level has the duty to track records and applience of a large sets of juridiction. About local housing policy it goes from urban planning, house quality to allocation of social housing.</p>
<p>As an assistant head of a team of 5, I had the opportunity to follow 3 items :</p>
<ul>
<li><a href="https://www.cohesion-territoires.gouv.fr/loi-solidarite-et-renouvellement-urbain-sru"target="_blank">SRU</a> : a municipality with a certain amount of population has the duty to have a minimum of social housing. This law is aiming urban diversity</li>
<li><a href="http://www.financement-logement-social.logement.gouv.fr/le-programme-local-de-l-habitat-plh-a1711.html"target="_blank">PLH</a> : macro-level urban document to forecast the implementation of housing policy</li>
<li><a href="https://www.cohesion-territoires.gouv.fr/accueil-des-gens-du-voyages"target="_blank">GDV</a> : a municipality with a certain amount of population has the duty to have a minimum of equipment to supply the demand of stay from gypsies</li>
</ul>
<p>Moreover, as a head of studies, I had the mission to fulfill 3 studies specific to the Val d'Oise situation :</p>
<ul>
<li><strong>housing of senior citizen</strong> : to finance senior house through social housing tools, the demand from real estate promoter is not corresponding to the reality of the demand.</li>
<li><strong>sale of property for future completion</strong> : compare to <em>normal</em> acquisition, a sale of property for future completion is increasing the value of the rent in social housing.</li>
<li>and <strong>suburban division</strong> : in some particular situation, a citizen can divide his parcel and erect houses. One effect of this possibility is the anormal density of population in some areas and the suscpicion of slumlord/</li>
</ul>
<p>Thanks to these 2 functions, I have designed and produced an automatic territorial obsvervatory for fast KPI's.</p>
<h1 id="examples-of-production">Examples of production</h1>
<span class="image-container"><span class="link" ><a href="/ddt95-1.jpg" 
        target="_blank"><img class="img" src="/ddt95-1.jpg" 
         alt="automatic territorial observatory - first screen, macroview" width="75%" height="75%"/></a></span><span class="caption">
            <p>automatic territorial observatory - first screen, macroview</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-2.png" 
        target="_blank"><img class="img" src="/ddt95-2.png" 
         alt="automatic territorial observatory - second screen, detail" width="75%" height="75%"/></a></span><span class="caption">
            <p>automatic territorial observatory - second screen, detail</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-3.png" 
        target="_blank"><img class="img" src="/ddt95-3.png" 
         alt="automatic territorial observatory - third screen, number of data used (16)" width="75%" height="75%"/></a></span><span class="caption">
            <p>automatic territorial observatory - third screen, number of data used (16)</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-4.png" 
        target="_blank"><img class="img" src="/ddt95-4.png" 
         alt="study about senior housing" width="75%" height="75%"/></a></span><span class="caption">
            <p>study about senior housing</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-5.png" 
        target="_blank"><img class="img" src="/ddt95-5.png" 
         alt="study about sale of property for future completion" width="75%" height="75%"/></a></span><span class="caption">
            <p>study about sale of property for future completion</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-6.png" 
        target="_blank"><img class="img" src="/ddt95-6.png" 
         alt="study about suburban division" width="75%" height="75%"/></a></span><span class="caption">
            <p>study about suburban division</p>
        </span>
</span></article><section class="article labels"><a class="category" href=/categories/public-policy/>public policy</a><a class="category" href=/categories/urban-planning/>urban planning</a><a class="tag" href=/tags/r/>R</a><a class="tag" href=/tags/business-object/>Business Object</a><a class="tag" href=/tags/ms-office/>MS Office</a></section></div><section class="article navigation"><p><a class="link" href="/post/mtes/"><span class="li">&larr;</span>@MINISTRY OF ENVIRONMENT - What is data science at the national level ?</a></p><p><a class="link" href="/post/police/"><span class="li">&rarr;</span>@MINISTRY OF INTERIOR - How to graphic design at the ministry of interior ?</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 ERIC WANG</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58211827-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>