<!DOCTYPE html>
<html lang="fr"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>@Ministère de l&#39;Environment - Responsable des études&nbsp;&ndash;&nbsp;ERIC WANG</title><link rel="stylesheet" href="/css/core.min.7bf0ff01f3cf994873f8ebc9a7fbef134981830282636bdae26fa7e4c441476c6ec491947dff8c5d0b08be86bd622032.css" integrity="sha384-e/D/AfPPmUhz&#43;OvJp/vvE0mBgwKCY2va4m&#43;n5MRBR2xuxJGUff&#43;MXQsIvoa9YiAy"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/fr"><span class="site name">ERIC WANG</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/fr/aboutme/">About me</a><a class="nav item" href="/fr/resume/">Resume</a><a class="nav item" href="/fr/references/">References</a><a class="nav item" href="mailto:gnaw.eric@gmail.com">Email</a></nav></div>
            <a class="nav item" href="/en/">[English]</a>
            
            <a class="nav item" href="/fr/">[Français]</a>
            


        </span></div><div class="site slogan"><span class="title">[Website under development] Data analyst data scientist. Produce insight with impact from data. Looking for opportunities.</span></div></section>
<div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">@Ministère de l'Environment - Responsable des études</h1><p class="article date">September 2017<span> >>> </span> <span class="lastmod">December 2018</span>   

            <span class="langs"><span class="lang"><a href="/en/post/ddt95/">en</a></span></span></p></section><section class="article labels"><a class="category" href=/fr/categories/politique-publique/>politique publique</a><a class="category" href=/fr/categories/urbanisme/>urbanisme</a><a class="tag" href=/fr/tags/r/>R</a><a class="tag" href=/fr/tags/business-object/>Business Object</a><a class="tag" href=/fr/tags/ms-office/>MS Office</a><a class="tag" href=/fr/tags/recherche-bibliographique/>recherche bibliographique</a></section><article class="article markdown-body"><p>Au ministère de l'Environnement et plus particulièrement à la Direction départementale du Val d'Oise, j'apprends à gérer et à aborder la politique locale du logement.</p>
<span class="image-container"><span class="link" ><a href="/ddt95.jpg" 
        target="_blank"><img class="img" src="/ddt95.jpg" width="75%" height="75%"/></a></span>
</span>
<h1 id="résumé">Résumé</h1>
<p>Le niveau départemental a la compétence de suivre les dossiers et l'application d'un vaste ensemble de compétences. En matière de politique locale du logement, elle va de l'urbanisme, de la qualité de l'habitat à l'attribution des logements sociaux.</p>
<p>En tant que chef adjoint d'une équipe de 5 personnes, j'ai eu l'occasion de suivre trois points :</p>
<ul>
<li><a href="https://www.cohesion-territoires.gouv.fr/loi-solidarite-et-renouvellement-urbain-sru"target="_blank">SRU</a> : une municipalité ayant une certaine population a le devoir d'avoir un minimum de logements sociaux. Cette loi vise la diversité urbaine</li>
<li><a href="http://www.financement-logement-social.logement.gouv.fr/le-programme-local-de-l-habitat-plh-a1711.html"target="_blank">PLH</a> : document urbain de niveau macro pour prévoir la mise en œuvre de la politique du logement</li>
<li><a href="https://www.cohesion-territoires.gouv.fr/accueil-des-gens-du-voyages"target="_blank">GDV</a> : une municipalité ayant une certaine population a le devoir de disposer d'un minimum d'équipements pour répondre à la demande de séjour des Tsiganes.</li>
</ul>
<p>Par ailleurs, en tant que responsable d'études, j'ai eu pour mission de réaliser trois études spécifiques à la situation du Val d'Oise :</p>
<ul>
<li><strong>hébergement des seniors</strong> : pour financer la maison de retraite à travers les outils du logement social, la demande du promoteur immobilier ne correspond pas à la réalité de la demande</li>
<li><strong>vente en état futur d'achêvement (vefa)</strong> : par rapport à l'acquisition <em>normale</em>, la vefa augmente la valeur du loyer dans les logements sociaux.</li>
<li>et <strong>division pavillonnaire</strong> : dans certaines situations particulières, un citoyen peut diviser sa parcelle et construire des maisons. Cette possibilité a notamment pour effet d'augmenter la densité de population dans certaines zones et dans certains cas des marchands de sommeil.</li>
</ul>
<p>Grâce à ces deux fonctions, j'ai conçu et réalisé un observatoire territorial automatique pour accéder aux principales informations d'un territoire.</p>
<h1 id="exemples-de-production">Exemples de production</h1>
<span class="image-container"><span class="link" ><a href="/ddt95-1.jpg" 
        target="_blank"><img class="img" src="/ddt95-1.jpg" 
         alt="observatoire territorial automatique - premier écran, macro" width="75%" height="75%"/></a></span><span class="caption">
            <p>observatoire territorial automatique - premier écran, macro</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-2.png" 
        target="_blank"><img class="img" src="/ddt95-2.png" 
         alt="observatoire territorial automatique - second écran, détails" width="75%" height="75%"/></a></span><span class="caption">
            <p>observatoire territorial automatique - second écran, détails</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-3.png" 
        target="_blank"><img class="img" src="/ddt95-3.png" 
         alt="observatoire territorial automatique - troisième écran, nombre de données utilisées (16)" width="75%" height="75%"/></a></span><span class="caption">
            <p>observatoire territorial automatique - troisième écran, nombre de données utilisées (16)</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-4.png" 
        target="_blank"><img class="img" src="/ddt95-4.png" 
         alt="étude : logement des séniors" width="75%" height="75%"/></a></span><span class="caption">
            <p>étude : logement des séniors</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-5.png" 
        target="_blank"><img class="img" src="/ddt95-5.png" 
         alt="étude : vefa" width="75%" height="75%"/></a></span><span class="caption">
            <p>étude : vefa</p>
        </span>
</span>
<span class="image-container"><span class="link" ><a href="/ddt95-6.png" 
        target="_blank"><img class="img" src="/ddt95-6.png" 
         alt="étude : division pavillonnaire" width="75%" height="75%"/></a></span><span class="caption">
            <p>étude : division pavillonnaire</p>
        </span>
</span></article>
</div>
</div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 ERIC WANG</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58211827-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>